<!DOCTYPE html>
<html lang="en">

<head>
	<title>Info</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="descrition" content="Info reminder for CCFD Reports">
	<meta name="author" content="William Brian">
	<meta name="theme-color" content="#000">


	<link rel="icon" type="image/ico" href="favicon.ico" />
	<link rel="stylesheet" href="grid.css">
	<link rel="stylesheet" href="styles.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>

	<div class="wrapper">
		<div class="one889"></div>
		<div class="baseTime one1123">Base Time:</div>
		<div class="one224 box" id="time">TIME</div>
		<div class="one428">
			<label for="name">Name</label>
			<input type="text" name="name" id="name">
			<br>
			<label for="birthday">Birthday</label>
			<input type="date" name="birthday" id="birthday">
		</div>

		<div class="two133">
			<div class="labelBox">
				<label for="systolic">Systolic</label>
			</div>
			<div class="textBox">
				<textarea id="systolic" maxlength="3" tabindex="1"></textarea>
			</div>
		</div>
		<div class="two334 box num">1</div>
		<div class="two435 box num">2</div>
		<div class="two536 box num">3</div>
		<div class="two638">
			<div class="labelBox">
				<label for="CO2">CO2</label>
			</div>
			<div class="textBox">
				<textarea id="CO2" maxlength="3"></textarea>
			</div>
		</div>
		<div class="three133">
			<div class="labelBox">
				<label for="diastolic">Diastolic</label>
			</div>
			<div class="textBox">
				<textarea id="diastolic" maxlength="3" tabindex="2"></textarea>
			</div>
		</div>
		<div class="three344 box num">4</div>
		<div class="three445 box num">5</div>
		<div class="three546 box num">6</div>
		<div class="three648">
			<div class="labelBox">
				<label for="bloodSugar">Blood Sugar</label>
			</div>
			<div class="textBox">
				<textarea id="bloodSugar" maxlength="3"></textarea>
			</div>
		</div>
		<div class="four153">
			<div class="labelBox">
				<label for="pulse">Pulse</label>
			</div>
			<div class="textBox">
				<textarea id="pulse" maxlength="3" tabindex="3"></textarea>
			</div>
		</div>
		<div class="four354 box num">7</div>
		<div class="four455 box num">8</div>
		<div class="four556 box num">9</div>
		<div class="four658">
			<div class="labelBox">
				<label for="pain">Pain</label>
			</div>
			<div class="textBox">
				<textarea id="pain" maxlength="3"></textarea>
			</div>
		</div>
		<div class="five163">
			<div class="labelBox">
				<label for="respiration">Respiration</label>
			</div>
			<div class="textBox">
				<textarea id="respiration" maxlength="3"></textarea>
			</div>
		</div>
		<div class="five364 box num">.</div>
		<div class="five465 box num">0</div>
		<div class="five566 box num"></div>
		<div class="five668">
			<div class="labelBox">
				<label for="temperature">Temperature</label>
			</div>
			<div class="textBox">
				<textarea id="temperature" maxlength="3"></textarea>
			</div>
		</div>
		<div class="six173">
			<div class="labelBox">
				<label for="SPO2">SPO2</label>
			</div>
			<div class="textBox">
				<textarea id="SPO2" maxlength="3"></textarea>
			</div>
		</div>

		<div class="six376 box num" id="next">Next</div>
		<div class="seven787"></div>
		<div class="eight183 box num" id="OK">OK</div>
		<div class="eight386 box num" id="vital">Add Vital</div>
		<div class="eight688 box num" id="cancel">Cancel</div>


	</div>

</body>

</html>
